<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дерево решений</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="/neuronNetwork/nnCode.js" defer></script>
</head>
<body>
    <div class="menu-button-container">
        <a href="/Astar/aStarPage.html" class="menu-button">А*</a>
        <a href="/claster/clasterPage.html" class="menu-button">Кластеризация</a>
        <a href="/genetic/geneticPage.html" class="menu-button">Генетический алгоритм</a>
        <a href="/antAlgorithm/antPage.html" class="menu-button">Муравьиный алгоритм</a>
        <a href="/tree/treePage.html" class="menu-button">Дерево решений</a>
        <a href="/neuronNetwork/nnPage.html" class="menu-button">Нейронная сеть</a>
    </div>
    <script src="/tree/treeCode.js"></script>
</body>
<footer>
    <p>HITs 2025</p>
</footer>
</html>